<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessibilité - Simplon.co - Fabriques labellisées Grande Ecole du Numérique - In Code We Trust #frenchtech #ess #empowerment</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/2be86576a2.js"></script>
</head>
<body>
<header>
    <div class="menu">
        <div class="gauche">
            <ul>
                <li><a href="#">notre réseau de fabriques</a></li>
                <li><a href="#">nos actualités</a></li>
                <li><a href="#">presse</a></li>
            </ul>
        </div>
        <div class="droite">
            <ul>
                <li><a href="#">fr</a></li>
                <li><a href="#">en</a></li>
                <li><a href="#"><img src="https://simplon.co/images/mail/twitter.svg" alt="Twiter"></a></li>
                <li><a href="#"><img src="https://simplon.co/images/mail/linkedin.svg" alt="linkedin"></a></li>
                <li><a href="#"><img src="https://simplon.co/images/mail/facebook.svg" alt="facebook"></a></li>
                <li><a href="#"><img src="https://simplon.co/images/mail/instagram.svg" alt="instagram"></a>
                </li>
                <li><a href="#"><img src="https://simplon.co/images/mail/youtube.svg" alt="youtube"></a></li>
            </ul>
        </div>
    </div>
    <div class="menu2">
        <div class="logo">

            <img src="https://simplon.co/images/logo.svg" id="smp-logo-mobile" alt="logo" class="image-fluid"
                width="150" heigh="150" />
        </div>
        <div class="droite_bas">
            <ul>
                <li><a href="#">a propos</a></li>
                <li><a href="#">vous êtes</a></li>
                <li><a href="#">vous voulez...</a></li>
                <li><a href="#">nous contacter</a></li>
            </ul>
        </div>
    </div>
    </header>
    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ul class="smp-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Accueil</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="accessibilite">
            <div class="header-red">
                <div class="container-fluid simple-header">
                    <div class="container-background"></div>
                    <div class="container">
                        <div class="header-content">
                            <h1>Accessibilité</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="direction">
        <h2 class="titrepara1">Vers un site accessible pour tous </h2>
        <p class="textcenter">Convaincus que l’accessibilité de nos contenus numériques et des fonctionnalités du site
            est essentielle, nous avons profité de la refonte de notre site web <a class="hyperlinkrose"
                href="http://www.simplon.co">www.simplon.co</a> pour travailler l’accessibilité de celui-ci. Nous avons
            initié cette démarche vers l’accessibilité en veillant, tout au long de la conception du site, à respecter
            un maximum de bonnes pratiques d’accessibilité. Conscients qu’il nous reste encore du travail, nous
            souhaitons, dans un souci d'inclusivité mais aussi dans une démarche qualité, améliorer progressivement
            l’accessibilité de ce dernier. </p>
        <p class="textcenter">​​​​​​​Pour une meilleure prise en compte de l'égalité femmes-hommes et pour ne pas
            contribuer à la sous-représentation des femmes dans la société, ce site web et l'ensemble des communications
            de Simplon font la part belle aux mécanismes du langage ouvert et de l'écriture inclusive. </p>
        <p class="textcenter">Nous favorisons donc autant que possible l'emploi des termes épicènes (dont la forme ne
            varie pas entre le féminin et le masculin, comme collègues), de la double flexion féminin-masculin
            (collaborateurs et collaboratrices), l'accord de proximité (qui consiste à accorder les mots avec le terme
            le plus proche et non au masculin par défaut), et dans une moindre mesure l'utilisation des points (comme
            apprenant.es) pour ne pas alourdir la lecture. Pour des raisons d'accessibilité, nous ne recourons pas au
            point médian qui n'est pas lisible par les lecteurs d'écran.</p>
    </div>
    <div id="accessibilité_text">
        <h2 class="titrepara2">L'accessibilité : une réponse aux besoins de nos utilisateurs</h2>
        <p class="textcenter">Notre objectif est de rendre le site de Simplon accessible pas à pas, en travaillant au
            fur et à mesure les différents contenus et fonctionnalités et en priorisant en fonction des besoins.
            Aidez-nous ! Si vous éprouvez des difficultés à naviguer sur notre site ou accéder à un contenu, n’hésitez
            pas à nous le faire savoir, nous tâcherons de faire les modifications nécessaires ou de trouver ensemble une
            solution. </p>
    </div>
    <div id="contacter">
        <h2>Nous contacter</h2>
        <p class="textcenter">Merci de nous faire part des difficultés rencontrées via cette adresse mail en détaillant
            au maximum le problème.</p>
        <p class="textcenter">​​​​​​​Notre adresse mail de contact : <a class="hyperlinkrose"
                href="mailto:simplonforall@simplon.co">simplonforall@simplon.co</a></p>
    </div>
    <div id="faqnewsletter">
        <div class="boite1">
            <h2 class="questions">Vous avez une question ?</h2>
            <button class="anti-faq">consulter notre anti-faq</button>
        </div>
        <div class="cheatboite"></div>
        <div class="boite2">
            <h2 class="informes">Restez informés </h2>
            <p class="textboite2">Inscrivez vous à la newsletter</p>
            <div id="emailnewsletter">
                <div class="boite2v1">
                    <input type="text">
                </div>
                <div class="boite2v2">
                    <button class="sinscrire">s'inscrire</button>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="footer_logo">
        <p><a href="#"><img src="https://simplon.co/images/logo-footer.svg"
                            width="100" height="100" alt="Logo de Footer de Simplon"></a></p>
    </div>
    <div class="buttons">
        <nav>
            <ul>
                <li><a href="#">Rejoindre nos équipes</a></li>
                <li><a href="#">Nos actualités</a></li>
                <li><a href="#">Presse</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Simplon Foundation</a></li>
                <li><a href="#">Notre agence numérique</a></li>
                <li><a href="#">Accessibilité</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Plan du site</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>